# infopanel

./: .gitignore  CLAUDE.md  Directory.Build.props  IMPLEMENTATION_REMAINING.md  InfoPanel.sln  LoggingGuidelines.md  PANELS.md  PLUGIN-ARCHITECTURE.md  PLUGIN-REGISTRY.md  PLUGINS.md  README.md  plugins.json
CommunityPlugins/InfoPanel.SerialReader/: InfoPanel.SerialReader.csproj  Port.cs  SerialReaderPlugin.cs
InfoPanel/: App.xaml  App.xaml.cs  DisplayWindowManager.cs  DisplayWindowThread.cs  Globals.cs  InfoPanel.csproj  PerformanceSettings.xaml  ProfileWindow.xaml  ProfileWindow.xaml.cs  Program.cs  Startup.cs  WpfSingleInstance.cs  index.html  packages.lock.json  runsdvui.cmd
InfoPanel.Extras/: Config.cs  DriveInfoPlugin.cs  FPSPlugin.cs  FPSPresentMonPlugin.cs  HWiNFORegistryPlugin.cs  InfoPanel.Extras.csproj  IpifyPlugin.cs  NetworkInfoPlugin.cs  PluginInfo.ini  SpotifyPlugin.cs  StopwatchPlugin.cs  SystemInfoPlugin.cs  VolumePlugin.cs  WeatherPlugin.cs  packages.lock.json
InfoPanel.Plugins.Graphics/: IPluginImageProvider.cs  IPluginImageWriter.cs  InfoPanel.Plugins.Graphics.csproj  PluginImageDescriptor.cs  PluginImageWriter.cs
InfoPanel.Plugins.Host/: HostService.cs  InfoPanel.Plugins.Host.csproj  Program.cs  SensorSnapshotManager.cs  TableDtoConverter.cs
InfoPanel.Plugins.Loader/: InfoPanel.Plugins.Loader.csproj  PluginDescriptor.cs  PluginExtensions.cs  PluginInfo.cs  PluginLoadContext.cs  PluginLoader.cs  PluginWrapper.cs  packages.lock.json
InfoPanel.Plugins.Simulator/: InfoPanel.Plugins.Simulator.csproj  Program.cs  packages.lock.json
InfoPanel.TestPlug/: InfoPanel.TestPlug.csproj  TestPlugin.cs
InfoPanel.Views.Skia/: InfoPanel.Views.Skia.csproj  SKElement.cs  SKGLElement.cs  WPFExtensions.cs
InfoPanel/AX206Panel/: AX206Command.cs  AX206PanelInfo.cs  AX206PanelTask.cs
InfoPanel/ApiClient/: InfoPanelApiClient.cs  nswag.json  openapi.json
InfoPanel/BeadaPanel/: BeadaPanelHelper.cs  BeadaPanelInfo.cs  BeadaPanelModelDatabase.cs  BeadaPanelModelInfo.cs  BeadaPanelModelType.cs  BeadaPanelParser.cs
InfoPanel/BeadaPanel/PanelLink/: PanelLinkMessage.cs
InfoPanel/Drawing/: AcceleratedGraphics.cs  CompatGraphics.cs  GraphDraw.cs  MyGraphics.cs  PanelDraw.cs  SkiaGraphics.cs
InfoPanel/Effects/: DeeperColor.cs
InfoPanel/Enums/: Rotation.cs  SensorType.cs
InfoPanel/Extensions/: BitmapExtensions.cs  CanvasExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  PathExtensions.cs  SKBitmapComparison.cs  SKBitmapExtensions.cs  StringExtensions.cs  TuringSmartScreenLibExtensions.cs
InfoPanel/HWHash/: HWHash.cs
InfoPanel/Lib/: LibreHardwareMonitorLib.deps.json
InfoPanel/Logging/: InMemoryLogSink.cs
InfoPanel/Models/: BeadaPanelDevice.cs  BeadaPanelDeviceConfig.cs  ChartDisplayItem.cs  ConfigModel.cs  DisplayItem.cs  GaugeDisplayItem.cs  GroupDisplayItem.cs  HotkeyBinding.cs  HttpImageDisplayItem.cs  ISensorItem.cs  ImageDisplayItem.cs  LockedBitmap.cs  LockedImage.cs  PluginHash.cs  Profile.cs  SensorDisplayItem.cs  SensorId.cs  SensorImageDisplayItem.cs  SensorReader.cs  SensorReading.cs  Settings.cs  ShapeDisplayItem.cs  SharedModel.SensorPanelImport.cs  SharedModel.cs  StopwatchHotkeySupport.cs  TableSensorDisplayItem.cs  TextDisplayItem.cs  ThermalrightPanelDevice.cs  ThermaltakePanelDevice.cs  TuringPanelDevice.cs  VersionModel.cs  VideoBackgroundHelper.cs
InfoPanel/Monitors/: LibreMonitor.cs  PluginHostConnection.cs  PluginMonitor.cs  PluginProcessManager.cs  RemotePluginWrapper.cs
InfoPanel/Monitors/PluginProxies/: ProxyPluginContainer.cs  ProxyPluginImage.cs  (+3 more)
InfoPanel/Resources/: app.manifest
InfoPanel/Services/: ApplicationHostService.cs  AuthService.cs  BackgroundTask.cs  BackgroundVideoPlayer.cs  BeadaPanelDeviceTask.cs  BeadaPanelTask.cs  ForegroundAppMonitor.cs  GlobalHotkeyService.cs  GraphDrawTask.cs  InfoPanelApiService.cs  PageService.cs  PanelDrawTask.cs  ProfilePreviewCoordinator.cs  ProgramSpecificPanelsCaptureService.cs  ThermalrightPanelDeviceTask.cs  ThermalrightPanelTask.cs  ThermaltakePanelDeviceTask.cs  ThermaltakePanelTask.cs  TuringPanelATask.cs  TuringPanelCTask.cs  TuringPanelDeviceTask.cs  TuringPanelETask.cs  TuringPanelSerialTask.cs  TuringPanelTask.cs  TuringPanelUsbDeviceTask.cs  UpdateChecker.cs  WebServerTask.cs
InfoPanel/ThermalrightPanel/: HidPanelDevice.cs  ScsiPanelDevice.cs  ThermalrightPanelHelper.cs  ThermalrightPanelModel.cs  ThermalrightPanelModelDatabase.cs  ThermalrightPanelModelInfo.cs  WinUsbDevice.cs
InfoPanel/ThermaltakePanel/: ThermaltakeHidDevice.cs  ThermaltakePanelHelper.cs  ThermaltakePanelModel.cs  ThermaltakePanelModelDatabase.cs  ThermaltakePanelModelInfo.cs
InfoPanel/TuringPanel/: TuringDevice.cs  TuringPanelHelper.cs  TuringPanelModel.cs  TuringPanelModelDatabase.cs  TuringPanelModelInfo.cs
InfoPanel/Utils/: Cache.cs  Debouncer.cs  FileUtil.cs  FontCache.cs  ForegroundWindowHelper.cs  FpsCounter.cs  GpuHelper.cs  JobObject.cs  PawnIoHelper.cs  PluginStateHelper.cs  ScreenHelper.cs  SensorMapping.cs  StringUtils.cs  TypedMemoryCache.cs  VersionHelper.cs
InfoPanel/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  DesignViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  PluginBrowserItemViewModel.cs  PluginBrowserViewModel.cs  PluginDetailViewModel.cs  PluginsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  TuringDeviceWindowViewModel.cs  UpdatesViewModel.cs  UsbPanelsViewModel.cs
InfoPanel/Views/: DisplayWindow.xaml  DisplayWindow.xaml.cs  SkiaDisplayWindow.xaml  SkiaDisplayWindow.xaml.cs
TuringSmartScreenLib/: Extensions.cs  IScreen.cs  IScreenBuffer.cs  RevisionE.cs  ScreenAbstractions.cs  ScreenFactory.cs  ScreenOrientation.cs  ScreenType.cs  TuringSmartScreenBufferA.cs  TuringSmartScreenBufferB.cs  TuringSmartScreenBufferC.cs  TuringSmartScreenLib.csproj  TuringSmartScreenRevisionA.cs  TuringSmartScreenRevisionB.cs  TuringSmartScreenRevisionC.cs
TuringSmartScreenLib.Helpers.SkiaSharp/: Extensions.cs  TuringSmartScreenLib.Helpers.SkiaSharp.csproj
infopanel-1.3.x/InfoPanel.Plugins.Loader/: InfoPanel.Plugins.Loader.csproj  PluginDescriptor.cs
(+291 files in other folders)
