<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoPanel.Plugins.Loader\InfoPanel.Plugins.Loader.csproj" />
    <ProjectReference Include="..\InfoPanel.Plugins\InfoPanel.Plugins.csproj" />
    <ProjectReference Include="..\InfoPanel.VolumePlugin\InfoPanel.Extras.csproj" />
  </ItemGroup>

</Project>
