<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<Version>1.3.1.0</Version>
		<UseWindowsForms>True</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ApplicationManifest>Resources\app.manifest</ApplicationManifest>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<!-- Build InfoPanel.Extras and get its output path -->
	<Target Name="BuildExtras" BeforeTargets="Build">
		<MSBuild Projects="..\InfoPanel.Extras\InfoPanel.Extras.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=net8.0-windows;RuntimeIdentifier=win-x64;SelfContained=false" />
		<!-- Get the output path after building -->
		<MSBuild Projects="..\InfoPanel.Extras\InfoPanel.Extras.csproj" Targets="GetTargetPath" Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=net8.0-windows;RuntimeIdentifier=win-x64">
			<Output TaskParameter="TargetOutputs" PropertyName="_ExtrasAssemblyPath" />
		</MSBuild>
		<PropertyGroup>
			<ExtrasOutputDir>$([System.IO.Path]::GetDirectoryName('$(_ExtrasAssemblyPath)'))</ExtrasOutputDir>
		</PropertyGroup>
		<Message Text="InfoPanel.Extras output directory: $(ExtrasOutputDir)" Importance="High" />
	</Target>

	<!-- Copy InfoPanel.Extras to build output plugin dir -->
	<Target Name="CopyExtrasToBuildOutput" AfterTargets="BuildExtras">
		<MakeDir Directories="$(OutputPath)plugins" />
		<ItemGroup>
			<ExtrasFiles Include="$(ExtrasOutputDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ExtrasFiles)" DestinationFolder="$(OutputPath)\plugins\InfoPanel.Extras" SkipUnchangedFiles="true" />
	</Target>

	<!-- Copy InfoPanel.Extras to publish dir -->
	<Target Name="CopyExtrasToPublishOutput" AfterTargets="Publish">
		<!-- Get the output path for copying -->
		<MSBuild Projects="..\InfoPanel.Extras\InfoPanel.Extras.csproj" Targets="GetTargetPath" Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=net8.0-windows;RuntimeIdentifier=win-x64">
			<Output TaskParameter="TargetOutputs" PropertyName="_ExtrasAssemblyPath" />
		</MSBuild>
		<PropertyGroup>
			<ExtrasOutputDir>$([System.IO.Path]::GetDirectoryName('$(_ExtrasAssemblyPath)'))</ExtrasOutputDir>
		</PropertyGroup>
		<MakeDir Directories="$(PublishDir)\plugins\InfoPanel.Extras" />
		<ItemGroup>
			<ExtrasFiles Include="$(ExtrasOutputDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ExtrasFiles)" DestinationFolder="$(PublishDir)\plugins\InfoPanel.Extras" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CleanPluginsDirectory" BeforeTargets="Clean">
		<RemoveDir Directories="$(OutputPath)\plugins" />
	</Target>

	<Target Name="Sign" AfterTargets="Publish">
		 <!--<Exec WorkingDirectory="$(PublishDir)" Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe&quot; sign /a /t http://timestamp.sectigo.com /fd SHA256 /d &quot;InfoPanel&quot; /v InfoPanel.exe" />--> 
	</Target>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="LibreHardwareMonitorLib">
			<HintPath>Lib\LibreHardwareMonitorLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TuringSmartScreenLib\TuringSmartScreenLib.csproj" />
		<ProjectReference Include="..\TuringSmartScreenLib.Helpers.SkiaSharp\TuringSmartScreenLib.Helpers.SkiaSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	  <Page Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Effects\DeeperColor.fx" />
		<None Remove="Effects\DeeperColor.ps" />
		<None Remove="hwinfo_logo_white.png" />
		<None Remove="index.html" />
		<None Remove="Logo.png" />
		<None Remove="logo_white.png" />
		<None Remove="Resources\Binaries\ffmpeg.exe" />
		<None Remove="Resources\Images\home.jpg" />
		<None Remove="Resources\Images\hwinfo_icon.ico" />
		<None Remove="Resources\Images\hwinfo_logo_white.png" />
		<None Remove="Resources\Images\Libre\amd.png" />
		<None Remove="Resources\Images\Libre\ati.png" />
		<None Remove="Resources\Images\Libre\barback.png" />
		<None Remove="Resources\Images\Libre\barblue.png" />
		<None Remove="Resources\Images\Libre\battery.png" />
		<None Remove="Resources\Images\Libre\chip.png" />
		<None Remove="Resources\Images\Libre\clock.png" />
		<None Remove="Resources\Images\Libre\computer.png" />
		<None Remove="Resources\Images\Libre\control.png" />
		<None Remove="Resources\Images\Libre\cpu.png" />
		<None Remove="Resources\Images\Libre\current.png" />
		<None Remove="Resources\Images\Libre\data.png" />
		<None Remove="Resources\Images\Libre\empty.png" />
		<None Remove="Resources\Images\Libre\factor.png" />
		<None Remove="Resources\Images\Libre\fan.png" />
		<None Remove="Resources\Images\Libre\flow.png" />
		<None Remove="Resources\Images\Libre\hdd.png" />
		<None Remove="Resources\Images\Libre\humidity.png" />
		<None Remove="Resources\Images\Libre\intel.png" />
		<None Remove="Resources\Images\Libre\level.png" />
		<None Remove="Resources\Images\Libre\load.png" />
		<None Remove="Resources\Images\Libre\loudspeaker.png" />
		<None Remove="Resources\Images\Libre\mainboard.png" />
		<None Remove="Resources\Images\Libre\nic.png" />
		<None Remove="Resources\Images\Libre\nvidia.png" />
		<None Remove="Resources\Images\Libre\power-supply.png" />
		<None Remove="Resources\Images\Libre\power.png" />
		<None Remove="Resources\Images\Libre\ram.png" />
		<None Remove="Resources\Images\Libre\temperature.png" />
		<None Remove="Resources\Images\Libre\throughput.png" />
		<None Remove="Resources\Images\Libre\time.png" />
		<None Remove="Resources\Images\Libre\voltage.png" />
		<None Remove="Resources\Images\libre_icon.ico" />
		<None Remove="Resources\Images\libre_icon.png" />
		<None Remove="Resources\Images\logo.ico" />
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\no_image.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Effects\DeeperColor.fx" />
		<Resource Include="Effects\DeeperColor.ps" />
		<Resource Include="Resources\Images\favicon.ico">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\home.jpg" />
		<Resource Include="Resources\Images\hwinfo_logo_white.png" />
		<Resource Include="Resources\Images\Libre\amd.png" />
		<Resource Include="Resources\Images\Libre\ati.png" />
		<Resource Include="Resources\Images\Libre\barback.png" />
		<Resource Include="Resources\Images\Libre\barblue.png" />
		<Resource Include="Resources\Images\Libre\battery.png" />
		<Resource Include="Resources\Images\Libre\chip.png" />
		<Resource Include="Resources\Images\Libre\clock.png" />
		<Resource Include="Resources\Images\Libre\computer.png" />
		<Resource Include="Resources\Images\Libre\control.png" />
		<Resource Include="Resources\Images\Libre\cpu.png" />
		<Resource Include="Resources\Images\Libre\current.png" />
		<Resource Include="Resources\Images\Libre\data.png" />
		<Resource Include="Resources\Images\Libre\empty.png" />
		<Resource Include="Resources\Images\Libre\factor.png" />
		<Resource Include="Resources\Images\Libre\fan.png" />
		<Resource Include="Resources\Images\Libre\flow.png" />
		<Resource Include="Resources\Images\Libre\hdd.png" />
		<Resource Include="Resources\Images\Libre\humidity.png" />
		<Resource Include="Resources\Images\Libre\intel.png" />
		<Resource Include="Resources\Images\Libre\level.png" />
		<Resource Include="Resources\Images\Libre\load.png" />
		<Resource Include="Resources\Images\Libre\loudspeaker.png" />
		<Resource Include="Resources\Images\Libre\mainboard.png" />
		<Resource Include="Resources\Images\Libre\nic.png" />
		<Resource Include="Resources\Images\Libre\nvidia.png" />
		<Resource Include="Resources\Images\Libre\power-supply.png" />
		<Resource Include="Resources\Images\Libre\power.png" />
		<Resource Include="Resources\Images\Libre\ram.png" />
		<Resource Include="Resources\Images\Libre\temperature.png" />
		<Resource Include="Resources\Images\Libre\throughput.png" />
		<Resource Include="Resources\Images\Libre\time.png" />
		<Resource Include="Resources\Images\Libre\voltage.png" />
		<Resource Include="Resources\Images\libre_icon.ico" />
		<Resource Include="Resources\Images\libre_icon.png" />
		<Resource Include="Resources\Images\logo.ico" />
		<Resource Include="Resources\Images\logo.png" />
		<Resource Include="Resources\Images\no_image.png" />
		<Content Include="index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="FlyleafLib" Version="3.9.7" />
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="HidSharp" Version="2.6.4" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre572" />
		<PackageReference Include="LibUsbDotNet" Version="2.2.75" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="SecureStore" Version="1.2.2" />
		<PackageReference Include="Sentry" Version="5.16.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
		<PackageReference Include="Svg.Skia" Version="3.2.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
		<PackageReference Include="System.IO.Ports" Version="10.0.1" />
		<PackageReference Include="TaskScheduler" Version="2.12.2" />
		<PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
		<PackageReference Include="WPF-UI" Version="3.1.1" />
		<PackageReference Include="WPF-UI.Tray" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfoPanel.Plugins.Loader\InfoPanel.Plugins.Loader.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\Images\hwinfo_icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Components\Chart\DonutProperties.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Components\Sensors\PluginSensors.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Components\Sensors\LibreSensors.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Components\Text\TableSensorProperties.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\PluginsPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\UpdatesPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\ProfilesPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\HomePage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\PawnIO_setup.exe" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FFmpeg\avcodec-61.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avdevice-61.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avfilter-10.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avformat-61.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avutil-59.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\ffmpeg.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\postproc-58.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\swresample-5.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\swscale-8.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-BlackItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-BoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraLightItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Light.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Medium.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-SemiBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Components\Chart\DonutProperties.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\UpdatesPage.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\ProfilesPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\Pages\HomePage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Binaries\" />
	</ItemGroup>
</Project>
