<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>
		<Platforms>x64;AnyCPU</Platforms>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<Version>1.2.8.0</Version>
		<UseWindowsForms>True</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TuringSmartScreenLib.Helpers.SkiaSharp\TuringSmartScreenLib.Helpers.SkiaSharp.csproj" />
		<ProjectReference Include="..\TuringSmartScreenLib\TuringSmartScreenLib.csproj" />
		<Reference Include="d2dlibexport">
			<HintPath>Lib\d2dlibexport.dll</HintPath>
		</Reference>
		<Reference Include="d2dwinform">
			<HintPath>Lib\d2dwinform.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="Sign" AfterTargets="Publish">
		<!-- <Exec WorkingDirectory="$(PublishDir)" Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe&quot; sign /a /t http://timestamp.sectigo.com /fd SHA256 /d &quot;InfoPanel&quot; /v InfoPanel.exe" /> -->
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	  <Page Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="hwinfo_logo_white.png" />
		<None Remove="index.html" />
		<None Remove="Logo.png" />
		<None Remove="logo_white.png" />
		<None Remove="Resources\Images\home.jpg" />
		<None Remove="Resources\Images\no_image.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\favicon.ico">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\home.jpg" />
		<Resource Include="Resources\Images\no_image.png" />
		<Content Include="index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AnimatedImage.Wpf" Version="1.0.4" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.2.0" />
		<PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Prise" Version="6.0.0" />
		<PackageReference Include="WinUSBNet" Version="2.1.0" />
		<PackageReference Include="WPF-UI" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="hwinfo_logo_white.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Components\Chart\DonutProperties.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\UpdatesPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\ProfilesPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\HomePage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Lib\d2dlib64.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>d2dlib64.dll</TargetPath>
		</None>
		<None Update="NunitoSans_7pt_Condensed-BlackItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-BoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraLightItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Light.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Medium.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-SemiBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Components\Chart\DonutProperties.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\UpdatesPage.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\ProfilesPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\Pages\HomePage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Lib\" />
	</ItemGroup>

</Project>
