<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<Version>1.2.9.0</Version>
		<UseWindowsForms>True</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ApplicationManifest>Resources\app.manifest</ApplicationManifest>
		<ExtrasOutputDir>..\InfoPanel.Extras\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)</ExtrasOutputDir>
	</PropertyGroup>

	<!-- Build InfoPanel.Extras -->
	<Target Name="BuildExtras" BeforeTargets="Build">
		<MSBuild Projects="..\InfoPanel.Extras\InfoPanel.Extras.csproj" Targets="Build" Properties="SelfContained=false" />
	</Target>

	<!-- Copy InfoPanel.Extras to plugin dir -->
	<Target Name="BuildCopyExtrasDll" AfterTargets="Build">
		<Message Text="Executing BuildCopyExtrasDll target" Importance="High" />
		<MakeDir Directories="$(OutputPath)plugins" />
		<ItemGroup>
			<FilesToCopy Include="$(ExtrasOutputDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)\plugins\InfoPanel.Extras" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CleanPluginsDirectory" BeforeTargets="Clean">
		<RemoveDir Directories="$(OutputPath)\plugins" />
	</Target>

	<!-- Copy InfoPanel.Extras to publish dir -->
	<Target Name="PublishCopyExtrasDll" AfterTargets="Publish">
		<Message Text="Executing PublishCopyExtrasDll target" Importance="High" />
		<MakeDir Directories="$(PublishDir)\plugins\InfoPanel.Extras" />
		<ItemGroup>
			<FilesToCopy Include="$(ExtrasOutputDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)\plugins\InfoPanel.Extras" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="Sign" AfterTargets="Publish">
		 <!--<Exec WorkingDirectory="$(PublishDir)" Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe&quot; sign /a /t http://timestamp.sectigo.com /fd SHA256 /d &quot;InfoPanel&quot; /v InfoPanel.exe" />--> 
	</Target>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="d2dlibexport">
			<HintPath>Lib\d2dlibexport.dll</HintPath>
		</Reference>
		<Reference Include="d2dwinform">
			<HintPath>Lib\d2dwinform.dll</HintPath>
		</Reference>
		<Reference Include="LibreHardwareMonitorLib">
			<HintPath>Lib\LibreHardwareMonitorLib.dll</HintPath>
		</Reference>
		<Reference Include="TuringSmartScreenLib">
			<HintPath>Lib\TuringSmartScreenLib.dll</HintPath>
		</Reference>
		<Reference Include="TuringSmartScreenLib.Helpers.GDI">
			<HintPath>Lib\TuringSmartScreenLib.Helpers.GDI.dll</HintPath>
		</Reference>
		<Reference Include="TuringSmartScreenLib.Helpers.SkiaSharp">
		  <HintPath>Lib\TuringSmartScreenLib.Helpers.SkiaSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	  <Page Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Effects\DeeperColor.fx" />
		<None Remove="Effects\DeeperColor.ps" />
		<None Remove="hwinfo_logo_white.png" />
		<None Remove="index.html" />
		<None Remove="Logo.png" />
		<None Remove="logo_white.png" />
		<None Remove="Resources\Images\home.jpg" />
		<None Remove="Resources\Images\hwinfo_icon.ico" />
		<None Remove="Resources\Images\hwinfo_logo_white.png" />
		<None Remove="Resources\Images\Libre\amd.png" />
		<None Remove="Resources\Images\Libre\ati.png" />
		<None Remove="Resources\Images\Libre\barback.png" />
		<None Remove="Resources\Images\Libre\barblue.png" />
		<None Remove="Resources\Images\Libre\battery.png" />
		<None Remove="Resources\Images\Libre\chip.png" />
		<None Remove="Resources\Images\Libre\clock.png" />
		<None Remove="Resources\Images\Libre\computer.png" />
		<None Remove="Resources\Images\Libre\control.png" />
		<None Remove="Resources\Images\Libre\cpu.png" />
		<None Remove="Resources\Images\Libre\current.png" />
		<None Remove="Resources\Images\Libre\data.png" />
		<None Remove="Resources\Images\Libre\empty.png" />
		<None Remove="Resources\Images\Libre\factor.png" />
		<None Remove="Resources\Images\Libre\fan.png" />
		<None Remove="Resources\Images\Libre\flow.png" />
		<None Remove="Resources\Images\Libre\hdd.png" />
		<None Remove="Resources\Images\Libre\humidity.png" />
		<None Remove="Resources\Images\Libre\intel.png" />
		<None Remove="Resources\Images\Libre\level.png" />
		<None Remove="Resources\Images\Libre\load.png" />
		<None Remove="Resources\Images\Libre\loudspeaker.png" />
		<None Remove="Resources\Images\Libre\mainboard.png" />
		<None Remove="Resources\Images\Libre\nic.png" />
		<None Remove="Resources\Images\Libre\nvidia.png" />
		<None Remove="Resources\Images\Libre\power-supply.png" />
		<None Remove="Resources\Images\Libre\power.png" />
		<None Remove="Resources\Images\Libre\ram.png" />
		<None Remove="Resources\Images\Libre\temperature.png" />
		<None Remove="Resources\Images\Libre\throughput.png" />
		<None Remove="Resources\Images\Libre\time.png" />
		<None Remove="Resources\Images\Libre\voltage.png" />
		<None Remove="Resources\Images\libre_icon.ico" />
		<None Remove="Resources\Images\libre_icon.png" />
		<None Remove="Resources\Images\logo.ico" />
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\no_image.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Effects\DeeperColor.fx" />
		<Resource Include="Effects\DeeperColor.ps" />
		<Resource Include="Resources\Images\favicon.ico">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\home.jpg" />
		<Resource Include="Resources\Images\hwinfo_logo_white.png" />
		<Resource Include="Resources\Images\Libre\amd.png" />
		<Resource Include="Resources\Images\Libre\ati.png" />
		<Resource Include="Resources\Images\Libre\barback.png" />
		<Resource Include="Resources\Images\Libre\barblue.png" />
		<Resource Include="Resources\Images\Libre\battery.png" />
		<Resource Include="Resources\Images\Libre\chip.png" />
		<Resource Include="Resources\Images\Libre\clock.png" />
		<Resource Include="Resources\Images\Libre\computer.png" />
		<Resource Include="Resources\Images\Libre\control.png" />
		<Resource Include="Resources\Images\Libre\cpu.png" />
		<Resource Include="Resources\Images\Libre\current.png" />
		<Resource Include="Resources\Images\Libre\data.png" />
		<Resource Include="Resources\Images\Libre\empty.png" />
		<Resource Include="Resources\Images\Libre\factor.png" />
		<Resource Include="Resources\Images\Libre\fan.png" />
		<Resource Include="Resources\Images\Libre\flow.png" />
		<Resource Include="Resources\Images\Libre\hdd.png" />
		<Resource Include="Resources\Images\Libre\humidity.png" />
		<Resource Include="Resources\Images\Libre\intel.png" />
		<Resource Include="Resources\Images\Libre\level.png" />
		<Resource Include="Resources\Images\Libre\load.png" />
		<Resource Include="Resources\Images\Libre\loudspeaker.png" />
		<Resource Include="Resources\Images\Libre\mainboard.png" />
		<Resource Include="Resources\Images\Libre\nic.png" />
		<Resource Include="Resources\Images\Libre\nvidia.png" />
		<Resource Include="Resources\Images\Libre\power-supply.png" />
		<Resource Include="Resources\Images\Libre\power.png" />
		<Resource Include="Resources\Images\Libre\ram.png" />
		<Resource Include="Resources\Images\Libre\temperature.png" />
		<Resource Include="Resources\Images\Libre\throughput.png" />
		<Resource Include="Resources\Images\Libre\time.png" />
		<Resource Include="Resources\Images\Libre\voltage.png" />
		<Resource Include="Resources\Images\libre_icon.ico" />
		<Resource Include="Resources\Images\libre_icon.png" />
		<Resource Include="Resources\Images\logo.ico" />
		<Resource Include="Resources\Images\logo.png" />
		<Resource Include="Resources\Images\no_image.png" />
		<Content Include="index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="HidSharp" Version="2.1.0" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="LibUsbDotNet" Version="2.2.75" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="SecureStore" Version="1.2.2" />
		<PackageReference Include="Sentry" Version="5.3.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
		<PackageReference Include="Svg.Skia" Version="3.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="System.IO.Ports" Version="9.0.2" />
		<PackageReference Include="System.Management" Version="9.0.2" />
		<PackageReference Include="TaskScheduler" Version="2.12.1" />
		<PackageReference Include="WPF-UI" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfoPanel.Plugins.Loader\InfoPanel.Plugins.Loader.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\Images\hwinfo_icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Components\Chart\DonutProperties.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Components\Sensors\PluginSensors.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Components\Sensors\LibreSensors.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Components\Text\TableSensorProperties.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\PluginsPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\UpdatesPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\ProfilesPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\HomePage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Lib\d2dlib64.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>d2dlib64.dll</TargetPath>
		</None>
		<None Update="NunitoSans_7pt_Condensed-BlackItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-BoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraLightItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Light.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Medium.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-SemiBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Binaries\ffmpeg.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>ffmpeg.exe</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Components\Chart\DonutProperties.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\UpdatesPage.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\ProfilesPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\Pages\HomePage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="$(SolutionDir)InfoPanel.VolumePlugin\bin\$(Platform)\$(ConfigurationName)\$(TargetFramework)\InfoPanel.VolumePlugin.dll">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>plugins\InfoPanel.VolumePlugin.dll</TargetPath>
		</Content>
	</ItemGroup>-->

</Project>
